TimeEvents/timeeventlistitemcontrol.xaml

<UserControl x:Class="EMx.UI.TimeEvents.TimeEventListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMx.UI.TimeEvents"
             xmlns:euivc="clr-namespace:EMx.UI.ValueConverters">
  <FrameworkElement.Resources>
    <euivc:TimeSpanToStringConverter x:Key="convTimespanToString"/>
  </FrameworkElement.Resources>
  <Grid>
    <DataGrid x:Name="ctrlGrid" AllowDrop="false" AlternatingRowBackground="#efefef" AlternationCount="2"
              AutoGenerateColumns="false" Background="White" SelectionMode="Single" SelectionUnit="FullRow"
              IsReadOnly="true" CanUserAddRows="false" CanUserDeleteRows="false" CanUserReorderColumns="false"
              CanUserSortColumns="false" ClipboardCopyMode="IncludeHeader"
              ItemsSource="{Binding EventManager.TimeEvents}">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.CellStyle>
        <Style TargetType="{x:Type DataGridCell}">
          <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
      </DataGrid.CellStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
        <DataGridTextColumn Header="Event Name" Width="*" Binding="{Binding EventName}">
          <DataGridColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Setter Property="TextBlock.TextAlignment" Value="Left"/>
              <Setter Property="FrameworkElement.Margin" Value="5,0,0,0"/>
            </Style>
          </DataGridColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Day of the Week" Width="100" Binding="{Binding DayOfWeek}"/>
        <DataGridTextColumn Header="Start Time" Width="80"
                            Binding="{Binding StartTime, Converter={StaticResource convTimespanToString}}"/>
        <DataGridTextColumn Header="End Time" Width="80"
                            Binding="{Binding EndTime, Converter={StaticResource convTimespanToString}}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>