TimeEvents/weeklytimeeventmanagedialog.xaml

<Window x:Class="EMx.UI.TimeEvents.WeeklyTimeEventManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMx.UI.TimeEvents"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
        MinWidth="300" MinHeight="150" Title="Weekly Time Event Dialog" Height="700" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0" Margin="1" Background="Transparent">
      <MenuItem Header="_File">
        <MenuItem Click="mnuFile_Import_Clicked" Header="Import"/>
        <MenuItem Click="mnuFile_Export_Clicked" Header="Export"/>
      </MenuItem>
      <MenuItem Header="Time Event">
        <MenuItem Click="mnuTimeEvt_Add_Clicked" Header="Add"/>
        <MenuItem Click="mnuTimeEvt_Modify_Clicked" Header="Modify"/>
        <Separator/>
        <MenuItem Click="mnuTimeEvt_Remove_Clicked" Header="Delete"/>
        <MenuItem Click="mnuTimeEvt_RemoveAll_Clicked" Header="Delete All"/>
      </MenuItem>
    </Menu>
    <TabControl Grid.Row="1" Margin="1">
      <TabItem Header="List View">
        <local:TimeEventListItemControl x:Name="ctrlList" MouseDoubleClick="ctrlList_MouseDoubleClick" Margin="2">
          <FrameworkElement.ContextMenu>
            <ContextMenu>
              <MenuItem Click="mnuTimeEvt_Add_Clicked" Header="Add"/>
              <MenuItem Click="mnuTimeEvt_Modify_Clicked" Header="Modify"/>
              <Separator/>
              <MenuItem Click="mnuTimeEvt_Remove_Clicked" Header="Delete"/>
            </ContextMenu>
          </FrameworkElement.ContextMenu>
        </local:TimeEventListItemControl>
      </TabItem>
      <TabItem Header="Timetable View">
        <local:TimeEventWeeklyTimeTableControl x:Name="ctrlTable" ItemDoubleClickEvent="ctrlTable_ItemDoubleClickEvent" Margin="2"/>
      </TabItem>
    </TabControl>
    <Grid Row="2" Margin="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Click="btnOK_Clicked" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
              BorderBrush="#cdcdcd" BorderThickness="1">OK</Button>
      <Button Click="btnCancel_Clicked" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
              BorderBrush="#cdcdcd" BorderThickness="1">Cancel</Button>
    </Grid>
  </Grid>
</Window>