PropertyGrids/propertygrid.xaml

<UserControl x:Class="EMx.UI.PropertyGrids.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Unloaded="UserControl_Unloaded">
  <FrameworkElement.Resources>
    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.BorderBrush" Value="Black"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label x:Name="Title" Grid.Row="0" Margin="2" Padding="3, 0, 3, 0">Title</Label>
    <StackPanel x:Name="Toolar" Orientation="Horizontal" Margin="2" Grid.Row="1" HorizontalAlignment="Stretch"
                Height="23">
      <Label DragEnter="DropPoint_DragEnter" DragLeave="DropPoint_DragLeave" Drop="DropPoint_Drop"
             x:Name="DropPoint" AllowDrop="true" Margin="1" BorderBrush="Black" BorderThickness="1"
             Background="LightGray" Width="20"/>
      <Button Click="btnAbcOrder_Click" x:Name="btnAbcOrder" VerticalAlignment="Stretch" Padding="3, 0, 3, 0"
              Margin="1" BorderBrush="DarkGray">ABC</Button>
      <Button Click="btnCategoryOrder_Click" x:Name="btnCategoryOrder" VerticalAlignment="Stretch"
              Padding="3, 0, 3, 0" Margin="1" BorderBrush="DarkGray">Category</Button>
      <Label Margin="3, 1, 3, 1"/>
      <TextBox KeyDown="txtSearchPattern_KeyDown" x:Name="txtSearchPattern" Margin="1"
               HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1"
               VerticalContentAlignment="Center" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
               Padding="3, 0, 3, 0" MinWidth="100"/>
      <Button Click="btnSearch_Click" Margin="1,2,1,2" BorderThickness="0" VerticalAlignment="Stretch"
              VerticalContentAlignment="Center">
        <ContentControl.Content>
          <Image Source="pack://siteoforigin:,,,/res/controls/searchbox/search_button.png"/>
        </ContentControl.Content>
      </Button>
      <Label x:Name="lblHide" Margin="3, 0, 3, 0" Padding="0" VerticalAlignment="Center"
             VerticalContentAlignment="Center"/>
    </StackPanel>
    <ScrollViewer Grid.Row="2" Margin="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <Grid x:Name="GridCtrl">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="{Binding KeyColumnWidth}"/>
          <ColumnDefinition Width="{Binding ValueColumnWidth}"/>
        </Grid.ColumnDefinitions>
      </Grid>
    </ScrollViewer>
    <Label x:Name="txtDetails" Background="#ECEEED" Grid.Row="3" MinHeight="75" Margin="2">Description</Label>
  </Grid>
</UserControl>