Equipments/Alarms/alarmmanagerviewcontrol.xaml

<UserControl x:Class="EMx.UI.Equipments.Alarms.AlarmManagerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded">
  <Grid>
    <ListView x:Name="ctrlItems">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="#CDCDCD" BorderThickness="1" Margin="3">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="70"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold"
                     Content="{Binding Status}" Background="{Binding StatusBrush}"
                     Foreground="{Binding StatusForeBrush}"/>
              <Label Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold"
                     Content="{Binding AlarmName}"/>
              <Label Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold"
                     Content="{Binding AlarmCode}"/>
              <Label Grid.Column="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold"
                     Content="{Binding AlarmMessages}"/>
              <Button Grid.Column="8" Margin="2" Tag="{Binding}" IsEnabled="{Binding IsAlarmSet}">Clear</Button>
              <Label Grid.Column="1" Background="#CDCDCD"/>
              <Label Grid.Column="3" Background="#CDCDCD"/>
              <Label Grid.Column="5" Background="#CDCDCD"/>
              <Label Grid.Column="7" Background="#CDCDCD"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>