Dialogs/favoritedirectorydialog.xaml

<Window x:Class="EMx.UI.Dialogs.FavoriteDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMx.UI.Dialogs"
        Loaded="Window_Loaded" Title="Favorite Directories" Height="400" Width="800" FontSize="11"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
  <FrameworkElement.Resources>
    <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <DataGrid PreviewKeyDown="ctrlGrid_PreviewKeyDown" Name="ctrlGrid" Background="White" RowHeight="25"
              Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="false" IsReadOnly="true"
              BorderThickness="0" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="No." Binding="{Binding Path=No}">
          <DataGridBoundColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
              <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            </Style>
          </DataGridBoundColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Directory Path" Width="*" Binding="{Binding Path=DirectoryPath}">
          <DataGridBoundColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
              <Setter Property="FrameworkElement.Margin" Value="2"/>
            </Style>
          </DataGridBoundColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Hit Count" Binding="{Binding Path=HitCount}">
          <DataGridBoundColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
              <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            </Style>
          </DataGridBoundColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Click="mnuNewItem_Clicked" Header="New"/>
          <MenuItem Click="mnuDeleteItem_Clicked" Header="Delete"/>
          <MenuItem Click="mnuClearItems_Clicked" Header="Clear"/>
          <Separator/>
          <MenuItem Click="mnuSelectPath_Clicked" Header="Select Path"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </DataGrid>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Click="btnOK_Clicked" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="DarkGray"
              BorderThickness="1" Margin="2" Padding="1">OK</Button>
      <Button Click="btnCancel_Clicked" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="DarkGray"
              BorderThickness="1" Margin="2" Padding="1">Cancel</Button>
    </Grid>
  </Grid>
</Window>