Dialogs/selectdaterangedialog.xaml

<Window x:Class="EMx.UI.Dialogs.SelectDateRangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Title="Input Range Dialog" Height="200" Width="350" WindowStyle="None"
        FontSize="11" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <FrameworkElement.Resources>
    <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Calendar}">
            <Viewbox Height="400" Width="400">
              <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"/>
            </Viewbox>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border BorderThickness="1" BorderBrush="LightGray">
    <Border BorderThickness="3" BorderBrush="White">
      <Border BorderThickness="2" BorderBrush="White">
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="35"/>
              <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label MouseDown="TitleCtrl_MouseDown" x:Name="TitleCtrl" Background="LightGray" FontWeight="ExtraBold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}"/>
            <Label Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" Margin="10" Padding="3">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Right" Content="{Binding BeginTitle}"/>
                <Label Grid.Row="1" HorizontalContentAlignment="Right" Content="{Binding EndTitle}"/>
                <DatePicker x:Name="ctrlBeginDate" Grid.Row="0" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="ctrlEndDate" Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
              </Grid>
            </Border>
            <StackPanel x:Name="ActiveButtons" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="2">
              <Button Click="btnOK_Click" x:Name="btnOK" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">OK</Button>
              <Button Click="btnCancel_Click" x:Name="btnCancel" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Cancel</Button>
            </StackPanel>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Border>
</Window>