Dialogs/selectlistitemdialog.xaml

<Window x:Class="EMx.UI.Dialogs.SelectListItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Title="NotifyMessage" Height="400" Width="600" WindowStyle="None"
        FontSize="11" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Border BorderThickness="1" BorderBrush="LightGray">
    <Border BorderThickness="3" BorderBrush="White">
      <Border BorderThickness="2" BorderBrush="White">
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="35"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label MouseDown="TitleCtrl_MouseDown" x:Name="TitleCtrl" Background="LightGray" FontWeight="ExtraBold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}"/>
            <Label Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="3">
              <ListBox KeyDown="lstItem_KeyDown" x:Name="lstItem" BorderThickness="0"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ListBox>
            </Border>
            <StackPanel x:Name="ActiveButtons" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="2">
              <Button Click="btnOK_Click" x:Name="btnOK" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">OK</Button>
              <Button Click="btnCancel_Click" x:Name="btnCancel" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Cancel</Button>
            </StackPanel>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Border>
</Window>