Dialogs/selectmultiitemsdialog.xaml

<Window x:Class="EMx.UI.Dialogs.SelectMultiItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Title="NotifyMessage" Height="300" Width="500" WindowStyle="None"
        FontSize="11" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Border BorderThickness="1" BorderBrush="LightGray">
    <Border BorderThickness="3" BorderBrush="White">
      <Border BorderThickness="2" BorderBrush="White">
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="35"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="20"/>
              <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label MouseDown="TitleCtrl_MouseDown" x:Name="TitleCtrl" Background="LightGray" FontWeight="ExtraBold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}"/>
            <Label Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="3">
              <DataGrid PreviewKeyDown="ctrlGridItem_KeyDown" MouseUp="ctrlGrid_MouseUp" Name="ctrlGrid" Background="White"
                        Grid.Row="0" AutoGenerateColumns="false" SelectionUnit="FullRow" IsReadOnly="false"
                        CanUserAddRows="false" CanUserDeleteRows="false" BorderThickness="0">
                <DataGrid.Columns>
                  <DataGridCheckBoxColumn Width="Auto" Header="" Binding="{Binding Path=IsSelected}"/>
                  <DataGridTextColumn Header="Message" x:Name="txtFieldName" MinWidth="200" Width="*" IsReadOnly="true"
                                      Binding="{Binding Path=Message}"/>
                </DataGrid.Columns>
              </DataGrid>
            </Border>
            <Label x:Name="lblStatus" Grid.Row="3" Padding="5,0,0,0" VerticalContentAlignment="Center"
                   Foreground="#646464">
              Use the spacebar to change selection.
            </Label>
            <StackPanel x:Name="ActiveButtons" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="2">
              <Button Click="btnClear_Click" x:Name="btnClear" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Clear</Button>
              <Button Click="btnSelectAll_Click" x:Name="btnSelectAll" Margin="4, 1, 40, 1" Width="60"
                      Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Select All</Button>
              <Button Click="btnOK_Click" x:Name="btnOK" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">OK</Button>
              <Button Click="btnCancel_Click" x:Name="btnCancel" Margin="4, 1, 4, 1" MinWidth="50" Background="#F0F0F0"
                      BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch"
                      Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Cancel</Button>
            </StackPanel>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Border>
</Window>