Dialogs/waitingdialog.xaml

<Window x:Class="EMx.UI.Dialogs.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closing="Window_Closing" Title="Waiting Dialog" Height="300" Width="450"
        WindowStyle="None" FontSize="11" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  <Border BorderThickness="1" BorderBrush="LightGray">
    <Border BorderThickness="3" BorderBrush="White">
      <Border BorderThickness="2" BorderBrush="White">
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label MouseDown="TitleCtrl_MouseDown" x:Name="TitleCtrl" Background="#FBAE3C" FontWeight="ExtraBold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Waiting Dialog</Label>
            <Label Grid.Row="1" Background="Black"/>
            <Grid Row="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="2" Margin="0, 2, 0, 0" SnapsToDevicePixels="true" UseLayoutRounding="true"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
                         TextWrapping="Wrap" Text="{Binding Message}"/>
            </Grid>
            <StackPanel x:Name="ActiveButtons" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="2"/>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Border>
</Window>