Dialogs/waitingrunnabledialog.xaml

<Window x:Class="EMx.UI.Dialogs.WaitingRunnableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emx.ui.ctrl="clr-namespace:EMx.UI.Controls"
        Loaded="Window_Loaded" Closing="Window_Closing" Title="WaitingDialog" Height="450" Width="300"
        WindowStyle="None" FontFamily="tahoma" FontSize="11" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
  <Border BorderThickness="1" BorderBrush="LightGray">
    <Border BorderThickness="3" BorderBrush="White">
      <Border BorderThickness="2" BorderBrush="White">
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="290"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label MouseDown="TitleCtrl_MouseDown" x:Name="TitleCtrl" Background="#AFC6DD" FontWeight="ExtraBold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Title}"/>
            <Label Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" Margin="3">
              <emx.ui.ctrl:RadialProgressControl x:Name="ctrlProgress" MinValue="0" MaxValue="1" Value="0" RadialColor="#39B428"
                                                 RadialThickness="15"/>
            </Border>
            <TextBox x:Name="txtLog" Grid.Row="3" Margin="2" IsReadOnly="true" Background="White"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top" Foreground="#505050" BorderThickness="1" BorderBrush="DarkGray"
                     VerticalScrollBarVisibility="Visible" AcceptsReturn="true" TextWrapping="Wrap"/>
            <Grid Row="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
              </Grid.ColumnDefinitions>
              <Button Click="btnStop_Click" x:Name="btnStop" Margin="2" Grid.Column="1" BorderBrush="LightGray"
                      BorderThickness="1">Stop</Button>
            </Grid>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Border>
</Window>