Dialogs/waitingbardialog.xaml

<Window x:Class="EMx.UI.Dialogs.WaitingBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaitingDialog" Height="200" Width="450" WindowStyle="None" FontSize="11"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="true">
  <Border BorderThickness="1" BorderBrush="LightGray">
    <Border BorderThickness="3" BorderBrush="White">
      <Border BorderThickness="2" BorderBrush="White">
        <Border BorderThickness="1" BorderBrush="Black">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label MouseDown="TitleCtrl_MouseDown" x:Name="TitleCtrl" Background="#AFC6DD" FontWeight="ExtraBold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              Waiting Dialog for Command
            </Label>
            <Label Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" Margin="3">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="CurrentField" Width="100*"/>
                  <ColumnDefinition x:Name="RemainField" Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00D327"/>
                <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#C8C8C8"/>
              </Grid>
            </Border>
            <Label x:Name="CurrentProcessCtrl" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">0%</Label>
            <TextBox x:Name="txtLog" Grid.Row="3" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
                     IsReadOnly="true" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderThickness="1"
                     BorderBrush="DarkGray" TextWrapping="Wrap"/>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Border>
</Window>