SpectraProcessings/dbrcalculationwindow.xaml

<Window x:Class="EMx.UI.SpectraProcessings.DBRCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMx.UI.SpectraProcessings"
        xmlns:emxui.chart="clr-namespace:EMx.UI.Charts"
        xmlns:emxui.maps="clr-namespace:EMx.UI.Maps"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
        FontSize="11" WindowStyle="ToolWindow" Title="DBR Calculation" Height="700" Width="1100">
  <FrameworkElement.Resources>
    <SolidColorBrush x:Key="clrHeader" Color="#EFEFEF"/>
    <SolidColorBrush x:Key="clrLightHeader" Color="#EFEFEF"/>
    <SolidColorBrush x:Key="clrBorderLine" Color="#9A9A9A"/>
    <Style x:Key="styleToolbarButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
           TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.BorderBrush" Value="DarkGray"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="HideTabHeaderStyle" TargetType="{x:Type TabItem}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate/>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="120"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <GroupBox Grid.Column="0" Header="Information">
        <TextBox x:Name="txtInfo" IsReadOnly="true" Background="White" VerticalScrollBarVisibility="Visible"/>
      </GroupBox>
      <GroupBox Grid.Column="1" Header="Statistics">
        <TextBox x:Name="txtStat" IsReadOnly="true" Background="White" VerticalScrollBarVisibility="Visible"/>
      </GroupBox>
      <Button Click="btnCalculate_Clicked" Grid.Column="2" FontWeight="Bold" FontSize="17" Height="100"
              Margin="5">Calculate</Button>
      <Button Click="btnSave_Clicked" Grid.Column="3" FontWeight="Bold" FontSize="17" Height="100" Margin="5">Save</Button>
    </Grid>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="500"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectionChanged="cmbDataType_SelectionChanged" x:Name="cmbDataType" Grid.Row="0" Margin="0,1,0,1">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ComboBox>
        <Border Grid.Row="1" BorderBrush="{StaticResource clrBorderLine}" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="20"/>
              <RowDefinition Height="1"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Background="{StaticResource clrLightHeader}" Padding="0" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">Mapping</Label>
            <Label Background="{StaticResource clrBorderLine}" Padding="0" Grid.Row="1"/>
            <emxui.maps:WaferMapControl x:Name="ctrlMapping" Grid.Row="2"/>
            <Label x:Name="txtMappingMouseOverValue" Grid.Row="3"/>
          </Grid>
        </Border>
      </Grid>
      <GridSplitter Grid.Column="1" Margin="1,0,1,0" Width="3" Focusable="false" VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" Background="#A5BCDD" ShowsPreview="true"/>
      <Border BorderBrush="{StaticResource clrBorderLine}" BorderThickness="1" Grid.Column="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Background="{StaticResource clrLightHeader}" Padding="0" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">Graph (Spectrum)</Label>
          <Label Background="{StaticResource clrBorderLine}" Padding="0" Grid.Row="1"/>
          <emxui.chart:EMxChart x:Name="ctrlMappingChart" Grid.Row="2" XAxisAlias="Wavelength (nm)" YAxisAlias="Intensity (a.u.)">
            <emxui.chart:EMxChart.ChartArea>
              <emxui.chart:EMxChartAreaScatter>
                <emxui.chart:EMxChartArea.Series>
                  <emxui.chart:EMxChartScatterSeries LineColor="#4A7EBB" LineThickness="2" MarkerSize="5"/>
                </emxui.chart:EMxChartArea.Series>
              </emxui.chart:EMxChartAreaScatter>
            </emxui.chart:EMxChart.ChartArea>
          </emxui.chart:EMxChart>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>