PropertyGrids/Handlers/doublelistpropitemhandler.xaml

<UserControl x:Class="EMx.UI.Engine.PropertyGrids.Handlers.DoubleListPropItemHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             VerticalAlignment="Center">
  <FrameworkElement.Resources>
    <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.MinWidth" Value="60"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="TextElement.Foreground" Value="Black"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Control.BorderBrush" Value="Black"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.Background" Value="White"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="25"/>
      <ColumnDefinition Width="25"/>
    </Grid.ColumnDefinitions>
    <ComboBox KeyDown="ComboCtrl_KeyDown" SelectionChanged="ComboCtrl_SelectionChanged" x:Name="ComboCtrl"
              IsReadOnly="false" IsEditable="true" Style="{DynamicResource CustomComboBox}"
              IsTextSearchEnabled="false"/>
    <Button Click="btnNewItem_Clicked" Grid.Column="1" FontSize="15" FontWeight="Bold" Padding="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderBrush="DarkGray" BorderThickness="1" Margin="1">+</Button>
    <Button Click="btnDeleteItem_Clicked" Grid.Column="2" FontSize="15" FontWeight="Bold" Padding="0"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderBrush="DarkGray" BorderThickness="1" Margin="1">-</Button>
  </Grid>
</UserControl>