PropertyGrids/Handlers/stringcombopropitemhandler.xaml

<UserControl x:Class="EMx.UI.Engine.PropertyGrids.Handlers.StringComboPropItemHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             VerticalAlignment="Center">
  <FrameworkElement.Resources>
    <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.MinWidth" Value="60"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="TextElement.Foreground" Value="Black"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Control.BorderBrush" Value="Black"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.Background" Value="White"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <ComboBox x:Name="ComboCtrl" IsReadOnly="false" IsEditable="true" Style="{DynamicResource CustomComboBox}"/>
  </Grid>
</UserControl>