PropertyGrids/Handlers/timespanpropitemhandler.xaml

<UserControl x:Class="EMx.UI.PropertyGrids.Handlers.TimeSpanPropItemHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMx.UI.PropertyGrids.Handlers"
             VerticalAlignment="Center" Margin="1" BorderThickness="1" BorderBrush="DarkGray">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="txtHours" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">00</TextBox>
    <Label x:Name="txtCol1" Grid.Column="1" Padding="0" BorderThickness="0" HorizontalAlignment="Center"
           VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold">:</Label>
    <TextBox x:Name="txtMinutes" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">00</TextBox>
    <Label x:Name="txtCol2" Grid.Column="3" Padding="0" BorderThickness="0" HorizontalAlignment="Center"
           VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold">:</Label>
    <TextBox x:Name="txtSecons" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">00</TextBox>
  </Grid>
</UserControl>