Maps/multiwaferitemui.xaml

<UserControl x:Class="EMx.UI.Maps.MultiWaferItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMx.UI.Maps"
             BorderThickness="1" BorderBrush="#cdcdcd">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="1"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label x:Name="lblWaferNo" Grid.Column="0" Padding="0" HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
      <Label Grid.Column="1" Padding="0" Background="#cdcdcd"/>
      <Label x:Name="lblWaferName" Grid.Column="2" Padding="0" HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
    </Grid>
    <Label Grid.Row="1" Background="#cdcdcd"/>
    <Grid Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
             VerticalAlignment="Stretch" VerticalContentAlignment="Center">AVG</Label>
      <Label Grid.Column="1" Padding="0" Background="#cdcdcd"/>
      <Label x:Name="lblStat" Grid.Column="2" Padding="0" HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
    </Grid>
    <Label Grid.Row="3" Padding="0" Background="#cdcdcd"/>
    <Image x:Name="ctrlImage" Grid.Row="4" Stretch="Uniform" Margin="2"
           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
  </Grid>
</UserControl>