Compositions/compositionratiosimulationcontrol.xaml

<UserControl x:Class="EMx.UI.Compositions.CompositionRatioSimulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMx.UI.Compositions"
             xmlns:emx.ui.chart="clr-namespace:EMx.UI.Charts">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="170"/>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <GroupBox Header="CoE" Grid.Row="0" Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="23"/>
          <RowDefinition Height="23"/>
          <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">E1</Label>
        <Label Grid.Row="1" Margin="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">E2</Label>
        <Label Grid.Row="2" Margin="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">E3</Label>
        <TextBox x:Name="txtE1" Grid.Row="0" Grid.Column="1" Margin="1" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="LightGray"
                 BorderThickness="1">3.42</TextBox>
        <TextBox x:Name="txtE2" Grid.Row="1" Grid.Column="1" Margin="1" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="LightGray"
                 BorderThickness="1">1.86</TextBox>
        <TextBox x:Name="txtE3" Grid.Row="2" Grid.Column="1" Margin="1" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="LightGray"
                 BorderThickness="1">1</TextBox>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="0" Grid.Column="1" Header="Wavelength Range" Margin="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="23"/>
          <RowDefinition Height="23"/>
          <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">Begin</Label>
        <Label Grid.Row="1" Margin="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">End</Label>
        <Label Grid.Row="2" Margin="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center">Step</Label>
        <TextBox x:Name="txtBegin" Grid.Row="0" Grid.Column="1" Margin="1" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="LightGray"
                 BorderThickness="1">300</TextBox>
        <TextBox x:Name="txtEnd" Grid.Row="1" Grid.Column="1" Margin="1" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="LightGray"
                 BorderThickness="1">350</TextBox>
        <TextBox x:Name="txtStep" Grid.Row="2" Grid.Column="1" Margin="1" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="LightGray"
                 BorderThickness="1">0.5</TextBox>
      </Grid>
    </GroupBox>
    <Button Click="mnuCalc_Clicked" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
            BorderThickness="1" BorderBrush="LightGray" Margin="5">Calculate</Button>
    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Graph">
      <emx.ui.chart:EMxChart x:Name="ctrlChart" ChartTitle="Composition" XAxisAlias="Wavelength (nm)"
                             YAxisAlias="Composition (%)"/>
    </GroupBox>
  </Grid>
</UserControl>