Data/polynomialinterpolationdatacontrol.xaml

<UserControl x:Class="EMx.UI.Data.PolynomialInterpolationDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMx.UI.Data">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Y-Intercept</Label>
    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">CoE1</Label>
    <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
           Visibility="{Binding HighOrderVisibility}">CoE2</Label>
    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
           Visibility="{Binding HighOrderVisibility}">CoE3</Label>
    <TextBox x:Name="txtTitle" Grid.Row="1" IsReadOnly="true" Background="White" Grid.Column="0"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"
             Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" BorderBrush="DarkGray"
             BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <TextBox x:Name="txtIntercept" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Margin="1" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
             BorderBrush="DarkGray" BorderThickness="1" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"/>
    <TextBox x:Name="txtCoE1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Margin="1" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
             BorderBrush="DarkGray" BorderThickness="1" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"/>
    <TextBox x:Name="txtCoE2" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Margin="1" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
             BorderBrush="DarkGray" BorderThickness="1" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" Visibility="{Binding HighOrderVisibility}"/>
    <TextBox x:Name="txtCoE3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" Margin="1" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"
             BorderBrush="DarkGray" BorderThickness="1" HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center" Visibility="{Binding HighOrderVisibility}"/>
  </Grid>
</UserControl>