Controls/imageandtextbutton.xaml

<UserControl x:Class="EMx.UI.Controls.ImageAndTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:EMx.UI.ValueConverters"
             xmlns:local="clr-namespace:EMx.UI.Controls">
  <Grid>
    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="DarkGray"
            BorderThickness="1">
      <Grid Width="{Binding ActualWidth, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="{Binding TextRowHeight, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Margin="{Binding ImageMargin, UpdateSourceTrigger=PropertyChanged}"
               Source="{Binding ImageURI, Converter={conv:ImageConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               VerticalAlignment="Center" Content="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
               Padding="{Binding TextPadding, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </Button>
  </Grid>
</UserControl>