Controls/numericpositioncontrol.xaml

<UserControl x:Class="EMx.UI.Controls.NumericPositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EMx.UI.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="{Binding Path=UnitFirst}"/>
    <xctk:DoubleUpDown KeyUp="txtBegin_KeyUp" x:Name="txtBegin" Grid.Column="1" Margin="2" BorderThickness="1"
                       BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"
                       ShowButtonSpinner="false"/>
    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
           Content="{Binding Path=UnitSecond}"/>
    <xctk:DoubleUpDown KeyUp="txtEnd_KeyUp" x:Name="txtEnd" Grid.Column="3" Margin="2" BorderThickness="1"
                       BorderBrush="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White"
                       ShowButtonSpinner="false"/>
  </Grid>
</UserControl>